PORT=8000

NODE_ENV=development
DB_HOST=localhost
DB_NAME=delivery
DB_PORT=5433
DB_USER=user
DB_PWD=user
DB_DIALECT=postgres
DB_LOGGING=development

AUTH_JWT_SECRET=
TOKEN_EXPIRE=30m
REFRESH_TOKEN_EXPIRE=2h

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DUVA_API_TOKEN=

PUBLIC_PATH=public
IMAGES_URL=